# mybatis-plus-demo

./: README.md  build.gradle  gradle.properties
sql/: init.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/beanfactory/: ServiceBeanFactory.java
src/main/java/com/example/demo/common/: Response.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/context/: BaseEnumDeserializer.java  CommonException.java  NoLoginException.java  ThreadLocalContextAccessor.java
src/main/java/com/example/demo/controller/: MinioController.java  TestController.java  UserController.java
src/main/java/com/example/demo/convert/: TestConvert.java
src/main/java/com/example/demo/dto/: TestDTO.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Test.java  TestEntity.java  UserEntity.java
src/main/java/com/example/demo/enumeration/: StatusEnum.java
src/main/java/com/example/demo/generator/: CodeGenerator.java
src/main/java/com/example/demo/handler/: CommonExceptionHandler.java  DefaultServiceExceptionHandler.java
src/main/java/com/example/demo/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/example/demo/request/: TestReq.java
src/main/java/com/example/demo/service/: TestService.java  UserService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/structs/: TestMap.java
src/main/java/com/example/demo/util/: JWTUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl
