plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'net.ltgt.apt' version '0.9'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply plugin: 'net.ltgt.apt'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    maven {
        name = "shanghai"
        url = project.ext.repositoryUrl
    }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
springBoot {
    buildInfo()
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-generator:${mybatisPlusVersion}"
    implementation "com.alibaba:druid:${druidVersion}"

    implementation group: "com.google.guava", name: "guava", version: "${guavaVersion}", force: true

    implementation("io.springfox:springfox-swagger2:${swaggerVersion}") {
        exclude group: "com.google.guava", module: "guava"
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "com.fasterxml.jackson.core"
      //  exclude group: "org.mapstruct"
    }
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "com.github.xiaoymin:swagger-bootstrap-ui:${swaggerUiVersion}"
    implementation "org.freemarker:freemarker:${freemarkerVersion}"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.apache.logging.log4j:log4j-to-slf4j:${log4jVersion}"
    implementation "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    implementation("io.jsonwebtoken:jjwt:${jjwtVersion}") {
        exclude group: "com.fasterxml.jackson.core"
    }
    implementation "org.apache.commons:commons-collections4:${commonsCollections4Version}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "javax.xml.bind:jaxb-api:${jaxbVersion}"
    implementation "org.mapstruct:mapstruct:${mapperStructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapperStructVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "de.codecentric:spring-boot-admin-starter-client:2.2.0"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform()
}
