plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    maven {url 'https://maven.aliyun.com/repository/public/'}
    maven {url 'https://maven.aliyun.com/repository/spring/'}
    maven {url 'https://maven.aliyun.com/repository/central/'}
    maven {url 'https://maven.aliyun.com/repository/google/'}
    maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
    maven {url 'https://maven.aliyun.com/repository/spring-plugin/'}
    mavenLocal()
    mavenCentral()
}



dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-generator:${mybatisPlusVersion}"
    implementation "com.alibaba:druid:${druidVersion}"
    implementation "javax.validation:validation-api:${validationVersion}"
    implementation "org.hibernate:hibernate-validator:${hibernateValidationVersion}"

    implementation group: "com.google.guava", name: "guava", version: "${guavaVersion}", force: true

    implementation("io.springfox:springfox-swagger2:${swaggerVersion}") {
        exclude group: "com.google.guava", module: "guava"
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "com.fasterxml.jackson.core"
    }
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "com.github.xiaoymin:swagger-bootstrap-ui:${swaggerUiVersion}"
    implementation "org.freemarker:freemarker:${freemarkerVersion}"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.apache.logging.log4j:log4j-to-slf4j:${log4jVersion}"
    implementation "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    implementation("io.jsonwebtoken:jjwt:${jjwtVersion}") {
        exclude group: "com.fasterxml.jackson.core"
    }
    implementation "org.apache.commons:commons-collections4:${commonsCollections4Version}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "javax.xml.bind:jaxb-api:${jaxbVersion}"
    implementation "org.mapstruct:mapstruct:${mapperStructVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapperStructVersion}"

    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "de.codecentric:spring-boot-admin-starter-client:${springBootVersion}"
    implementation "io.minio:minio:${minioVersion}"
    implementation "cn.hutool:hutool-core:${hutoolVersion}"




    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform()
}
