plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'net.ltgt.apt' version '0.9'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply plugin: 'net.ltgt.apt'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.0'
	implementation 'com.baomidou:mybatis-plus-generator:3.1.0'
	implementation 'com.alibaba:druid:1.0.29'

	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'
	implementation 'org.freemarker:freemarker:2.3.29'
	implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.10.0'
	implementation 'org.slf4j:jul-to-slf4j:1.7.25'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
