#NETWORK
systemProp.file.encoding=UTF-8
#JAVA
javaSourceCompatibility=17
javaTargetCompatibility=17
#PROJECT
version=1.0.0-SNAPSHOT
#MAVEN REPOSITORY
#repositoryUrl_outside=http://nexus.huijiancloud.com/repository/maven-public/
#repositoryUrl=http://192.168.1.108:10081/repository/maven-public/
#repositoryUserName=deployment
#repositoryPassword=deployment123
#publishRepositoryUrl_outside=http://nexus.huijiancloud.com/repository/maven-snapshots/
#publishRepositoryUrl=http://192.168.1.108:10081/repository/maven-snapshots/
#publishRepositoryUserName=deployment
#publishRepositoryPassword=deployment123

#LIBRARY
springBootVersion=2.7.7
mybatisPlusVersion=3.5.3
validationVersion=2.0.1.Final
hibernateValidationVersion=6.2.3.Final
druidVersion=1.1.22
guavaVersion=20.0
swaggerVersion=2.9.2
swaggerUiVersion=1.9.6
freemarkerVersion=2.3.29
mysqlVersion=8.0.18
logbackVersion=1.2.3
log4jVersion=2.10.0
slf4jVersion=1.7.25
jjwtVersion=0.9.1
commonsCollections4Version=4.2
commonsLang3Version=3.8.1
jaxbVersion=2.3.0
lombokVersion=1.18.8
mapperStructVersion=1.4.2.Final
minioVersion=7.1.0
hutoolVersion=5.2.1
#sonar
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
org.gradle.jvmargs=-Xmx2048m
